@article{2022MasterDuelTop,
  title={Master Duel Meta: Top Decks},
  author={Duel Links Meta LLC and Yu-Gi-Oh! Master Duel Discord},
  year={2022},
  url={www.masterduelmeta.com/top-decks},
  note={Accessed on 2022 May}
}


@article{assaf2018bayes,
  title={Bayes factors vs. P-values},
  author={Assaf, A George and Tsionas, Mike},
  journal={Tourism Management},
  volume={67},
  pages={17--31},
  year={2018},
  publisher={Elsevier}
}


@article{jin2019proposed,
  title={Proposed balance model for card deck measurement in hearthstone},
  author={Jin, Yuanzhe},
  journal={The Computer Games Journal},
  volume={8},
  number={1},
  pages={25--40},
  year={2019},
  publisher={Springer}
}