<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Add Cards </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Additional Summons </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Revive </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Negate </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Boost </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Removal</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>Spell-Monster</td>
<td style='text-align: center;'>0.95</td>
<td style='text-align: center;'>0.00015</td>
<td style='text-align: center;'>0.013</td>
<td style='text-align: center;'>0.54</td>
<td style='text-align: center;'>0.0012</td>
<td style='text-align: center;'>0.023</td>
</tr>
<tr>
<td style='text-align: left;'>Trap-Monster</td>
<td style='text-align: center;'>0.006</td>
<td style='text-align: center;'>0.99</td>
<td style='text-align: center;'>0.03</td>
<td style='text-align: center;'>0.95</td>
<td style='text-align: center;'>0.34</td>
<td style='text-align: center;'>1.4e-05</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>Trap-Spell</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.013</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.048</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.84</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.94</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.64</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.025</td>
</tr>
</tbody>
</table>
