<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Add Cards </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Additional Summons </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Revive </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Negate </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Boost </th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Number of Removal</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>Spell-Monster</td>
<td style='text-align: center;'>0.954957275537672</td>
<td style='text-align: center;'>0.00014530794445633</td>
<td style='text-align: center;'>0.0126488998578044</td>
<td style='text-align: center;'>0.54248394683381</td>
<td style='text-align: center;'>0.00124451792415958</td>
<td style='text-align: center;'>0.0233910808773006</td>
</tr>
<tr>
<td style='text-align: left;'>Trap-Monster</td>
<td style='text-align: center;'>0.00604070622343889</td>
<td style='text-align: center;'>0.994923500252506</td>
<td style='text-align: center;'>0.0295253735228301</td>
<td style='text-align: center;'>0.94838282851225</td>
<td style='text-align: center;'>0.341886795499313</td>
<td style='text-align: center;'>1.41971746981939e-05</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>Trap-Spell</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.0126561280910684</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.0481327566721513</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.844333953323897</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.935643787135548</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.636072843307538</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0.025364254927306</td>
</tr>
</tbody>
</table>
